bioaccess-smart-door/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.png
в”‚   в””в”Ђв”Ђ workflow.png
в”‚
в”њв”Ђв”Ђ flutter_app/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logs_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ble_service.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cloud_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ log_model.dart
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ constants.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ pubspec.yaml
в”‚
в”њв”Ђв”Ђ esp32_firmware/
в”‚   в”њв”Ђв”Ђ main.ino
в”‚   в”њв”Ђв”Ђ ble_server.cpp
в”‚   в”њв”Ђв”Ђ auth_engine.cpp
в”‚   в””в”Ђв”Ђ hardware_control.cpp
в”‚
в””в”Ђв”Ђ hardware/
    в””в”Ђв”Ђ wiring_diagram.png